<?xml version="1.0" encoding="utf-8" ?>
<index>
	<info>
		<name>Custom Content: Rosor av Is</name>
		<description>Homebrew material created by Mephil.</description>

		<update version="1.1.0">
			<file name="homebrew.index" url="https://raw.githubusercontent.com/mephil87/aurorahomebrew/master/homebrew.index" />
		</update>
	</info>
	<files>
		<file name="source.xml" url="https://raw.githubusercontent.com/mephil87/aurorahomebrew/master/homebrew/source.xml" />
		
		<!-- backgrounds -->
		<file name="background-herbalist-daughter.xml" url="https://raw.githubusercontent.com/mephil87/aurorahomebrew/master/homebrew/backgrounds/background-herbalist-daughter.xml" />
	</files>
</index>
