<?xml version="1.0" encoding="utf-8" ?>
<index>
	<info>
		<name>Your Content</name>
		<update version="1.0.0">
			<file name="user-Mephil87.index" url="https://raw.githubusercontent.com/Mephil87/AuroraHomebrew/master/user-Mephil87.index" />
		</update>
	</info>
	<files>
		<file name="file1.xml" url="https://raw.githubusercontent.com/Mephil87/AuroraHomebrew/master/user-Mephil87/file1.xml" />
		<file name="file2.xml" url="https://raw.githubusercontent.com/Mephil87/AuroraHomebrew/master/user-Mephil87/file2.xml" />
	</files>
</index>
